[
   ["h", false],
   ["hack-only", false],
   ["s", true],
   ["stock-manipulation", true],
   ["disable-stock-manipulation", false],
   ["stock-manipulation-focus", false],
   ["v", false],
   ["verbose", false],
   ["o", false],
   ["run-once", false],
   ["x", false],
   ["xp-only", false],
   ["n", false],
   ["use-hacknet-nodes", true],
   ["use-hacknet-servers", true],
   ["spend-hashes-for-money-when-under", 10E6],
   ["disable-spend-hashes", false],
   ["silent-misfires", true],
   ["initial-max-targets", 5],
   ["max-steal-percentage", 0.70],
   ["cycle-timing-delay", 16000],
   ["queue-delay", 1000],
   ["max-batches", 40],
   ["i", false],
   ["reserved-ram", 32],
   ["looping-mode", false],
   ["recovery-thread-padding", 1],
   ["share", true],
   ["no-share", true],
   ["share-cooldown", 5000],
   ["share-max-utilization", 0.9],
   ["no-tail-windows", true],
   ["initial-study-time", 10],
   ["initial-hack-xp-time", 10],
   ["disable-script", ["stats.js", "stockmaster.js", "hacknet-upgrade-manager.js", "work-for-factions.js"]],
   ["run-script", []]
]
